artifact_path: file:///C:/Users/mmish/Try_mlops_assignment/mlruns/236817271110903959/models/m-0081c994526c48b48fca4d0a2a9883d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-0081c994526c48b48fca4d0a2a9883d9
model_size_bytes: 658437
model_uuid: m-0081c994526c48b48fca4d0a2a9883d9
prompts: null
run_id: a2143fcd9789427db33f205bd56ec450
utc_time_created: '2025-07-05 13:12:52.665731'
